# medicompress

./: README.md  pom.xml
SQL/: tabla.sql
src/main/java/cl/medipacs/compress/: MediCompressUtils.java
src/main/java/cl/medipacs/compress/modelo/: BaseBean.java  Compresion.java
src/main/java/cl/medipacs/compress/run/: App.java
src/main/java/cl/medipacs/compress/servicio/: ServicioDB.java
src/main/resources/: log4j.xml
